apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "gov.nasa.arc.irg.astrobee.test_simple_trajectory"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

def commonsSubstitutions = [
    "httpclient:3.1.0"  : "commons-httpclient:commons-httpclient:3.1",
    "logging:1.1.1"     : "commons-logging:commons-logging:1.1.1",
    "codec:1.3.0"       : "commons-codec:commons-codec:1.3",
    "io:1.4.0"          : "commons-io:commons-io:1.4",
    "lang:2.4.0"        : "commons-lang:commons-lang:2.4",
    "net:2.0.0"         : "commons-net:commons-net:2.0"
]

configurations.all {
    resolutionStrategy.dependencySubstitution {
        commonsSubstitutions.each { oldDependency, newDependency ->
            substitute module("org.apache.commons:com.springsource.org.apache.commons.${oldDependency}") with module(newDependency)
        }
    }
}

dependencies {
    compile project(':guest_science_library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('org.ros.rosjava_core:rosjava:0.3.6') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile('org.ros.android_core:android_10:0.3.3') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    testCompile 'junit:junit:4.12'
}
