apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "gov.nasa.arc.astrobee.tensorflowexample"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        incremental = false
    }
    // don't compress the model when building APK
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation project(':guest_science_library')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('org.ros.rosjava_core:rosjava:0.3.6') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    implementation('org.ros.android_core:android_10:0.3.3') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    testImplementation 'junit:junit:4.13.2'

    // latest 0.4.4 does not seem to work on Android 7.1 (API 25)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

}
