# astrobee_android

gs_examples/TensorFlowExample/: build.gradle  publish_image.py
gs_examples/TensorFlowExample/app/: build.gradle
gs_examples/TensorFlowExample/app/src/main/: AndroidManifest.xml
gs_examples/TensorFlowExample/app/src/main/java/gov/nasa/arc/astrobee/tensorflowexample/: DetectionNode.java  MainActivity.java  StartTensorFlowExampleService.java
gs_examples/TensorFlowExample/app/src/main/res/layout/: activity_main.xml
gs_examples/TensorFlowExample/app/src/main/res/values/: strings.xml  styles.xml
gs_examples/TensorFlowExample/app/src/main/res/xml/: commands.xml
gs_examples/TensorFlowExample/gradle/wrapper/: gradle-wrapper.properties
gs_examples/test_simple_trajectory/: build.gradle
gs_examples/test_simple_trajectory/app/: build.gradle
